*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
}
.nav-item a {
  font-family: "Nunito", sans-serif;
  color: #b8becd;
  font-size: 14px;
}
.nav-item a:hover {
  color: #393939;
}
.logo {
  width: 30px;
  height: 30px;
}
.btn {
  border-radius: 5px;
}
.btn a {
  text-decoration: none;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  color: #393939;
}
.btn a:hover {
  opacity: 0.9;
}
.banner {
  height: 92vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../assets/sunset-view.webp");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.grid-container {
  height: 100%;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}
.grid-item > h1 {
  padding-top: 4%;
  margin-bottom: 4%;
  font-family: "Playfair Display", serif;
  color: white;
  font-size: 3.5rem;
  font-weight: 600;
}
.grid-item > p {
  font-family: "Nunito", sans-serif;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}
.grid-item > hr {
  width: 3%;
  size: 5px;
  padding: 2px;
  border-color: white;
  background: white;
}
.wrapper {
  display: grid;
  grid-template-columns: 20% 20%;
  grid-template-rows: auto;
  margin-bottom: 2%;
}
.inside-wrapper {
  width: 80%;
  height: 40px;
  border: 1px solid white;
  border-radius: 6px;
  opacity: 0.5;
  font-family: "Nunito", sans-serif;
}
form {
  margin-top: 3%;
}
.explore {
  margin-top: 2%;
  width: 13%;
  height: 100%;
  padding: 7px;
  font-family: "Nunito", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  color: #393939;
  border-radius: 7px;
  background-color: #ffcd61;
  border: #ffcd61;
}
.container > h2 {
  font-family: "Playfair Display", serif;
  color: black;
  font-weight: bold;
  margin-top: 5%;
  margin-bottom: 2%;
}
.view-more > a {
  text-decoration: none;
  color: rgb(233, 118, 51);
  display: inline-block;
  margin-bottom: 2%;
  margin-top: -5%;
}
.view-more > a:hover {
  font-weight: bold;
}
.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  position: relative;
}
.card-title {
  font-size: 1.3rem;
}
.card-title,
.card-text {
  font-family: "Nunito", sans-serif;
}
.testi-img .img-box {
  margin: auto;
  text-align: right;
  position: relative;
}
.img-testi {
  width: 230px;
  height: 290px;
  object-fit: cover;
  object-position: 40% 0;
  border-radius: 12px;
}
.checked {
  color: orange;
  margin-top: 40px;
  padding: 5px;
}
.testi-item {
  font-family: "Mulish", sans-serif;
  color: #393939;
  font-size: 1.1rem;
}
.testi-item > h5 {
  font-family: "Nunito", sans-serif;
  color: black;
  font-size: 1.1rem;
  font-weight: bold;
}
.testimonial-section .carousel-control-next,
.testimonial-section .carousel-control-prev {
  position: relative;
  width: 35px;
  height: 35px;
  background-color: white;
  display: inline-flex;
}
.testimonial-section .carousel-control-next img,
.testimonial-section .carousel-control-prev img {
  width: 35px;
}

footer {
  background-color: #f9f9fb;
  padding: 20px 30px;
  position: relative;
  margin-top: 5%;
}
.logo {
  width: 30px;
  height: 30px;
}
.description > p {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Mulish", sans-serif;
  color: #848484;
  font-size: 1rem;
}
.footer-col {
  margin-bottom: -5%;
}
.footer-col > p {
  font-weight: bold;
  font-family: "Mulish", sans-serif;
  color: #393939;
  margin-top: 20px;
  margin-left: 30px;
  font-size: 1rem;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 7px;
}
.footer-col ul {
  margin: 5% 0;
  list-style: none;
  font-family: "Mulish", sans-serif;
}
.footer-col ul li a {
  text-decoration: none;
  color: #848484;
  font-size: 0.9rem;
}
.footer-col ul li a:hover {
  padding-left: 15px;
  color: #5a5858;
}
.social-links {
  display: flex;
  justify-content: center;
}
.social-links a {
  margin: 0 10px;
  color: #393939;
}

/* Responsive */
@media (max-width: 768px) {
  .destination {
    margin-left: -4%;
  }
  .wrapper {
    grid-template-columns: 30% 30%;
  }
  .inside-wrapper {
    width: 75%;
  }
  .explore {
    width: 17%;
    padding: 9px;
    font-size: 1.1rem;
  }
  .grid-item > h1 {
    font-size: 3.3rem;
  }
  .grid-item > p {
    font-size: 1.2rem;
  }
}
@media (max-width: 576px) {
  .testi-img .img-box {
    text-align: center;
  }
  .wrapper {
    grid-template-columns: 35% 35%;
  }
  .explore {
    width: 19%;
    padding: 9px;
    font-size: 1.1rem;
  }
}
@media (max-width: 425px) {
  .footer-col {
    margin-left: -8%;
  }
  .wrapper {
    grid-template-columns: 50% 50%;
  }
  .explore {
    width: 25%;
    padding: 9px;
    font-size: 1rem;
    margin-top: 5%;
  }
  .grid-item > h1 {
    font-size: 2.8rem;
  }
  .grid-item > p {
    font-size: 1.1rem;
  }
  .grid-item > hr {
    width: 8%;
    margin-bottom: 10%;
  }
}
