*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
}
.nav-item a {
  font-family: "Nunito", sans-serif;
  color: #b8becd;
  font-size: 14px;
}
.nav-item a:hover {
  color: #393939;
}
.logo {
  width: 30px;
  height: 30px;
}
.profilpic {
  width: 30px;
  height: 30px;
  object-fit: cover;
  object-position: center;
}
header {
  display: grid;
  grid-template-columns: 5% 5%;
  grid-template-rows: auto;
  grid-gap: 3%;
}
.img-arrow > a > img {
  width: 30px;
  height: 30px;
}
.title > p {
  font-size: 2rem;
  margin-top: -8px;
  font-family: "Nunito", sans-serif;
  color: black;
}
.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}
.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 60% 40%;
}
/* .inside-wrapper {
   background-color: skyblue;
   border: 1px solid black;
} */
.inside-wrapper > img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.detail {
  margin-top: -5%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: auto;
}
/* .grid-item {
    background-color: burlywood;
    border: 1px solid black;   
} */
.left-arrow,
.right-arrow {
  width: 50%;
  height: 15%;
  margin-top: 110px;
}
.right-arrow {
  margin-left: 30px;
}
.left-arrow:hover,
.right-arrow:hover {
  cursor: pointer;
}
.item {
  border-radius: 10px;
  height: 70%;
  width: 90%;
  margin-top: 50px;
  margin-left: 13px;
}
.div-outer {
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 77% 23%;
}
/* .div-inner {
  background-color: cornflowerblue;
  border: 1px solid black;
} */
.div-content {
  margin-left: 100px;
}
.div-content > h1 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 2.7rem;
}
.div-content > h2 {
  font-family: "Playfair Display", serif;
}
.div-content > p {
  font-size: 1.1rem;
  font-family: "Nunito", sans-serif;
  margin-left: 5px;
}
.div-content > h3 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  text-align: right;
  font-size: 1.8rem;
  margin-top: 80px;
  margin-right: 70px;
}
.content-3 {
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  margin-top: 5%;
}
.minus,
.plus {
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
  height: 60px;
  width: 60px;
  border-radius: 7px;
}
.minus {
  background-color: #dadce0;
  margin-left: 110px;
}
.plus {
  background-color: #ffcd61;
  margin-left: 90px;
}
.minus:hover,
.plus:hover {
  cursor: pointer;
}
.qty {
  font-size: 2.2rem;
  text-align: center;
  font-weight: bold;
  margin-left: 35px;
}
.btn-group {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  margin-top: 20px;
  margin-bottom: 50px;
}
.button1,
.button2,
.button3 {
  height: 100px;
}
.heart-logo {
  width: 25px;
  height: 25px;
}
.chat,
.reservation,
.like {
  margin-top: 3%;
  width: 85%;
  height: 75%;
  font-family: "Nunito", sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 10px;
}
.chat,
.like {
  background-color: #393939;
  color: #ffcd61;
  border: #393939;
}
.like {
  margin-left: 15%;
}
.reservation {
  background-color: #ffcd61;
  color: #393939;
  border: #ffcd61;
  margin-left: 7%;
}
.chat:hover,
.like:hover,
.reservation:hover {
  opacity: 0.9;
}

footer {
  background-color: #f9f9fb;
  padding: 20px 30px;
  position: relative;
}
.logo {
  width: 30px;
  height: 30px;
}
.description > p {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Mulish", sans-serif;
  color: #848484;
  font-size: 1rem;
}
.footer-col > p {
  font-weight: bold;
  font-family: "Mulish", sans-serif;
  color: #393939;
  margin-top: 20px;
  margin-left: 30px;
  font-size: 1rem;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 7px;
}
.footer-col ul {
  margin: 5% 0;
  list-style: none;
  font-family: "Mulish", sans-serif;
}
.footer-col ul li a {
  text-decoration: none;
  color: #848484;
  font-size: 0.9rem;
  /* display: block; */
}
.footer-col ul li a:hover {
  padding-left: 15px;
  color: #5a5858;
}
.social-links {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
.social-links a {
  margin: 0 10px;
  color: #393939;
}

/* Responsive */
@media (max-width: 992px) {
  .inside-wrapper > img {
    height: 90%;
  }
  .detail {
    margin-top: -10%;
    height: 65%;
  }
  .div-content {
    margin-left: 17%;
  }
  .div-content > h3 {
    margin-right: 10%;
  }
  .content-3 {
    margin-top: -6%;
  }
  .minus {
    margin-left: 50%;
  }
  .plus {
    background-color: #ffcd61;
    margin-left: 40%;
  }
  .qty {
    margin-left: 30%;
  }
}

@media (max-width: 768px) {
  .inside-wrapper > img {
    height: 85%;
  }
  .div-content {
    margin-top: -3%;
  }
  .div-content > h1 {
    font-size: 2.3rem;
  }
  .div-content > h2 {
    font-size: 1.5rem;
  }
  .div-content > p {
    font-size: 0.9rem;
    margin-top: -10%;
  }
  .div-content > h3 {
    font-size: 1.5rem;
    margin-right: 3%;
    margin-top: 13%;
  }
  .detail {
    margin-top: -20%;
    height: 75%;
  }
  .content-3 {
    margin-top: -15%;
  }
  .minus,
  .plus {
    width: 50%;
    height: 40%;
  }
  .minus {
    margin-left: 50%;
    font-size: 2rem;
  }
  .plus {
    background-color: #ffcd61;
    margin-left: 40%;
    font-size: 1.8rem;
  }
  .qty {
    margin-left: 45%;
  }
  .btn-group {
    margin-top: -20px;
  }
  .button1,
  .button2,
  .button3 {
    height: 80px;
  }
  .heart-logo {
    width: 25px;
    height: 25px;
  }
  .chat,
  .reservation,
  .like {
    font-size: 1.2rem;
  }
  .destination {
    margin-left: -3%;
  }
}

@media (max-width: 425px) {
  .title > p {
    font-size: 1.8rem;
    margin-top: -5px;
    margin-left: 20px;
  }
  .grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  .wrapper {
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  .inside-wrapper > img {
    height: 100%;
  }
  .footer-col {
    margin-left: -7%;
  }
  .detail {
    margin-top: -5%;
  }
  .left-arrow,
  .right-arrow {
    width: 50%;
    height: 15%;
    margin-top: 95px;
  }
  .right-arrow {
    margin-left: 22px;
  }
  .item {
    height: 75%;
    width: 90%;
    margin-left: 7px;
  }
  .div-outer {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  .div-content {
    margin-top: 15%;
    margin-left: 3%;
  }
  .div-content > h3 {
    margin-top: 10%;
  } 
  .content-3 {
    margin-top: 10%;
    margin-left: -13%;
  }
  .minus,
  .plus {
    width: 40%;
    height: 50%;
  }
  .qty {
    font-size: 1.7rem;
    margin-left: 35%;
  }
  .btn-group {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    margin-top: 100%;
  }
  .chat,
  .reservation,
  .like {
    margin-top: 3%;
    width: 85%;
    height: 80%;
    font-size: 1.2rem;
  }
  .chat {
    margin-left: 7%;
  }
  .like {
    margin-left: 7%;
  }
  .reservation {
    background-color: #ffcd61;
    color: #393939;
    border: #ffcd61;
    margin-left: 7%;
  }
}
